{
  "name": "Walleys App form into NIRS - GOV",
  "description": "Walley Quarry Incident",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Reusable.Components": "[1.0.30]",
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Form.Activities": "[1.7.1]",
    "UiPath.FormActivityLibrary": "[1.7.1]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.UIAutomation.Activities": "[20.4.2]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "2.0.3",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}